.main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.main_div{
width: 90%;
padding: 10px;
margin: auto;
box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}
.posts {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  padding: 12px 10px;
}
.pagination {
  display: flex;
  justify-content: space-around;
}
.btn {
  padding: 6px 12px;
  font-weight: 700;
  color: white;
  background-color: brown;
}
.select_value {
  padding: 10px;
  font-weight: 600;
  border-radius: 10px;
  margin-top: -12px;
}
.select_div{
  padding: 12px;
}
.update_delete{
  display: flex;
  justify-content: space-around;
}
#nav{
  display: flex;
  justify-content: center;
  padding: 12px;
  top: 0px;
  position: sticky;
  background-color: rgb(45, 196, 45);
}
.btn{
  padding: 10px;
  font-weight: 700;
  border-radius: 10px;
}
@media screen and (max-width: 1028px) and (min-width: 768px) {
  .main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}
@media screen and (max-width: 767px) and (min-width: 320px) {
  .main {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    width: 80%;
    margin: auto;
  }
}
